<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6a5ae0"
    tools:context=".ui.profile.LeaderboardFragment">

    <RelativeLayout
        android:id="@+id/leaderboard_root_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/back_leaderboard_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp">

            <ImageView
                android:id="@+id/back_from_leaderboard_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/arrow_back_ios_24"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/lexend_medium"
                android:text="Leaderboard"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </RelativeLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/leaderboard_time_selector"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_below="@id/back_leaderboard_rl"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/simple_border"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rlMonthly"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/simple_border_round_left"
                android:backgroundTint="#6a5ab0">

                <TextView
                    android:id="@+id/tvMonthly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/lexend_regular"
                    android:text="Monthly"
                    android:textColor="@color/hintColor"
                    android:textSize="14sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlAllTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/simple_border_round_right"
                android:backgroundTint="@color/primary">

                <TextView
                    android:id="@+id/tvAllTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/lexend_regular"
                    android:text="All time"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <RelativeLayout
            android:id="@+id/leaderboard_top3_rl"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/leaderboard_time_selector">

            <RelativeLayout
                android:id="@+id/leaderboard_no_2_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-30dp"
                android:layout_marginTop="100dp"
                android:layout_toEndOf="@id/leaderboard_no_1_rl">

                <androidx.cardview.widget.CardView
                    android:id="@+id/leaderboard_no_2_cv"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="250dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="250dp">

                        <ImageView
                            android:id="@+id/leaderboard_no_2_iv"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop" />

                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/leaderboard_no_2_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/leaderboard_no_2_cv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/lexend_medium"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/leaderboard_no_2_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/leaderboard_no_2_name"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/lexend_medium"
                    android:textColor="#293287"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="-30dp"
                android:layout_toStartOf="@id/leaderboard_no_1_rl">

                <androidx.cardview.widget.CardView
                    android:id="@+id/leaderboard_no_3_cv"
                    android:layout_width="105dp"
                    android:layout_height="105dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="250dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="250dp">

                        <ImageView
                            android:id="@+id/leaderboard_no_3_iv"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="centerCrop" />

                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/leaderboard_no_3_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/leaderboard_no_3_cv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/lexend_medium"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/leaderboard_no_3_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/leaderboard_no_3_name"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/lexend_medium"
                    android:textColor="#293287"
                    android:textSize="18sp" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/leaderboard_no_1_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <androidx.cardview.widget.CardView
                    android:id="@+id/leaderboard_no_1_cv"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center_horizontal"
                    app:cardBackgroundColor="#ed823a"
                    app:cardCornerRadius="250dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="125dp"
                        android:layout_height="125dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="250dp">

                        <ImageView
                            android:id="@+id/leaderboard_no_1_iv"
                            android:layout_width="125dp"
                            android:layout_height="125dp"
                            android:scaleType="centerCrop" />

                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/leaderboard_no_1_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/leaderboard_no_1_cv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/lexend_medium"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/leaderboard_no_1_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/leaderboard_no_1_name"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/lexend_medium"
                    android:textColor="#ed823a"
                    android:textSize="18sp" />


            </RelativeLayout>


        </RelativeLayout>

        <ImageView
            android:id="@+id/leaderboard_1_2_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/leaderboard_top3_rl"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="200dp"
            android:src="@drawable/leaderboard_1" />

    </RelativeLayout>

    <include
        android:id="@+id/leaderboard_btmsht"
        layout="@layout/fragment_leaderboard_list" />

    <include
        android:id="@+id/shimmerLeaderboard"
        layout="@layout/shimmer_transaction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>