<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:fillViewport="true"
    android:padding="20dp"
    android:scrollbars="none"
    tools:context=".ui.order.OrderDetailActionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button_4px"
            android:backgroundTint="@color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_regular"
                android:text="Vendor Details"
                android:textColor="#848484"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/changeVendor_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/rounded_button_4px"
                android:backgroundTint="#fcefd6"
                android:fontFamily="@font/lexend_regular"
                android:padding="7dp"
                android:text="Change"
                android:textColor="#f4bb40"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/vendorName_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/lexend_regular"
                android:maxLines="4"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vendorNumber_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/vendorUnavailable_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_button_4px"
                android:backgroundTint="#10fc2254"
                android:fontFamily="@font/lexend_regular"
                android:padding="7dp"
                android:text="Vendor data unavailable"
                android:textColor="#fc2254"
                android:textSize="10sp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button_4px"
            android:backgroundTint="@color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_regular"
                android:text="Rider Details"
                android:textColor="#848484"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/changeRider_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/rounded_button_4px"
                android:backgroundTint="#fcefd6"
                android:fontFamily="@font/lexend_regular"
                android:padding="7dp"
                android:text="Change"
                android:textColor="#e47639"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/riderName_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/lexend_regular"
                android:maxLines="4"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/riderNumber_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/riderUnavailable_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_button_4px"
                android:backgroundTint="#10fc2254"
                android:fontFamily="@font/lexend_regular"
                android:padding="7dp"
                android:text="Rider data unavailable"
                android:textColor="#fc2254"
                android:textSize="10sp"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button_4px"
            android:backgroundTint="@color/white"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_regular"
                android:text="Customer Details"
                android:textColor="#848484"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/customerName_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/lexend_regular"
                android:maxLines="4"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/customerNumber_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/customerUnavailable_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_button_4px"
                android:backgroundTint="#10fc2254"
                android:fontFamily="@font/lexend_regular"
                android:padding="7dp"
                android:text="Rider data unavailable"
                android:textColor="#fc2254"
                android:textSize="10sp"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>


</ScrollView>