<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.vendor.VendorSettlementFragment">

    <RelativeLayout
        android:id="@+id/transactionHeading_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:id="@+id/selector_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button_4px"
            android:backgroundTint="#e5f0f0"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <CheckBox
                android:id="@+id/selector_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableStart="?android:attr/listChoiceIndicatorMultiple"
                android:minWidth="0dp"
                android:minHeight="0dp" />

            <TextView
                android:id="@+id/selector_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/lexend_medium"
                android:textSize="12sp" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/transactionFiltered_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/rounded_button_4px"
            android:backgroundTint="#1030b856"
            android:padding="10dp"
            android:visibility="visible">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_baseline_filter_list_24"
                app:tint="#30b856" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/transactionFigures_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/transactionFiltered_rl"
            android:background="@drawable/rounded_button_4px"
            android:backgroundTint="#10fc2254"
            android:padding="10dp"
            android:visibility="visible">

            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:fontFamily="@font/lexend_light"
                android:gravity="center"
                android:text="₹"
                android:textAlignment="center"
                android:textColor="#fc2254"
                android:textSize="16sp" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/transaction_rl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/settle_all_btn"
        android:layout_below="@id/transactionHeading_rl"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_button_10px"
        android:backgroundTint="@color/colorBg">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/transactions_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/row_item_transaction" />

        <LinearLayout
            android:id="@+id/transactionUnAvailable_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/empty"
                app:lottie_speed="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_button_4px"
                android:backgroundTint="#1030b856"
                android:fontFamily="@font/lexend_regular"
                android:padding="10dp"
                android:text="No transactions available"
                android:textColor="#30b856"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settle_all_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_button_8px"
        android:fontFamily="@font/lexend_medium"
        android:text="Submit"
        android:enabled="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:backgroundTint="@color/colorBlueBtn"
        app:icon="@drawable/ic_tick_circle"
        app:iconGravity="textStart" />


</RelativeLayout>