<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:padding="20dp"
    android:scrollbars="none"
    tools:context=".ui.order.OrderDetailReviewFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orderReviews_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>