<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="isAllSelected"
            type="Boolean" />

        <variable
            name="isSettledSelected"
            type="Boolean" />

        <variable
            name="isUnSettledSelected"
            type="Boolean" />
    </data>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".ui.TransactionFilterFragment">

        <ImageView
            android:id="@+id/close_transFilter_iv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_baseline_close_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lexend_medium"
            android:text="Transaction category"
            android:textColor="@color/hintColor"
            android:textSize="13sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    isSelected="@{isAllSelected}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_schedule_date">

                    <TextView
                        android:id="@+id/transaction_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_button_4px"
                        android:backgroundTint="#10232426"
                        android:fontFamily="@font/lexend_regular"
                        android:paddingStart="15dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="10dp"
                        android:text="All"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                </RelativeLayout>

                <RelativeLayout
                    isSelected="@{isSettledSelected}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/selector_schedule_date">

                    <TextView
                        android:id="@+id/transaction_settled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_button_4px"
                        android:backgroundTint="#1030b856"
                        android:fontFamily="@font/lexend_regular"
                        android:paddingStart="15dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="10dp"
                        android:text="Settled"
                        android:textColor="#30b856"
                        android:textSize="13sp" />


                </RelativeLayout>

                <RelativeLayout
                    isSelected="@{isUnSettledSelected}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_schedule_date">

                    <TextView
                        android:id="@+id/transaction_unsettled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_button_4px"
                        android:backgroundTint="#10ff8935"
                        android:fontFamily="@font/lexend_regular"
                        android:paddingStart="15dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="10dp"
                        android:text="Un-Settled"
                        android:textColor="#ff8935"
                        android:textSize="13sp" />

                </RelativeLayout>


            </LinearLayout>

        </HorizontalScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/submit_date_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button_8px"
            android:fontFamily="@font/lexend_medium"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:backgroundTint="@color/colorBlueBtn"
            app:icon="@drawable/ic_tick_circle"
            app:iconGravity="textStart" />


    </LinearLayout>

</layout>
