<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="20dp"
    android:scrollbars="none"
    tools:context=".ui.vendor.VendorEditProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lexend_regular"
            android:text="Personal Information"
            android:textColor="#8da0bb"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/name_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button_10px"
            android:backgroundTint="@color/colorLightBeige"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_regular"
                android:text="Name"
                android:textColor="#8da0bb"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/userNameProfile_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/lexend_regular"
                android:maxLines="1"
                android:textColor="@color/hintColor"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/primaryNumber_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button_10px"
            android:backgroundTint="@color/colorLightBeige"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_regular"
                android:text="Primary Number"
                android:textColor="#8da0bb"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/primaryNumber_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/lexend_regular"
                android:maxLines="1"
                android:textColor="@color/hintColor"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/altNumber_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button_10px"
            android:backgroundTint="@color/colorLightBeige"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_regular"
                android:text="Alternate Number"
                android:textColor="#8da0bb"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/altNumber_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/lexend_regular"
                android:maxLines="1"
                android:textColor="@color/hintColor"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/address_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button_10px"
            android:backgroundTint="@color/colorLightBeige"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_regular"
                android:text="Address"
                android:textColor="#8da0bb"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/address_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/lexend_regular"
                android:textColor="@color/hintColor"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lexend_regular"
            android:text="Workspace Information"
            android:textColor="#8da0bb"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/workingPincode_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button_10px"
            android:backgroundTint="@color/colorLightBeige"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_regular"
                android:text="Pincodes"
                android:textColor="#8da0bb"
                android:textSize="14sp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/pincode_chipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/workingService_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button_10px"
            android:backgroundTint="@color/colorLightBeige"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_regular"
                android:text="Services"
                android:textColor="#8da0bb"
                android:textSize="14sp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/services_chipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/workAddress_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button_10px"
            android:backgroundTint="@color/colorLightBeige"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_regular"
                android:text="Workspace Address"
                android:textColor="#8da0bb"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/workAddress_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/lexend_regular"
                android:textColor="@color/hintColor"
                android:textSize="15sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lexend_regular"
            android:text="Controls"
            android:textColor="#8da0bb"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_10px"
                android:backgroundTint="@color/colorLightBeige"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/lexend_regular"
                    android:text="Active"
                    android:textColor="#8da0bb"
                    android:textSize="14sp" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/activeStatus_toggle"
                    style="@style/Widget.App.Switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_10px"
                android:backgroundTint="@color/colorLightBeige"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/lexend_regular"
                    android:text="Block"
                    android:textColor="#8da0bb"
                    android:textSize="14sp" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/blockStatus_toggle"
                    style="@style/Widget.App.Switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lexend_regular"
            android:text="Documents"
            android:textColor="#8da0bb"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/vendorDoc_rl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_10px"
                android:backgroundTint="@color/colorLightBeige"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/attach_file_24" />


                <TextView
                    android:id="@+id/noOfDoc_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend_regular"
                    android:textColor="#8da0bb"
                    android:textSize="32sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/noOfDoc_tv"
                    android:fontFamily="@font/lexend_regular"
                    android:text="documents"
                    android:textColor="#8da0bb"
                    android:textSize="12sp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_10px"
                android:backgroundTint="@color/colorLightBeige"
                android:orientation="vertical"
                android:padding="20dp"
                android:visibility="invisible">


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>