<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightBeige"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ui.profile.AllListFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backFromAllList_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_back_ios_24"
            app:tint="@color/hintColor" />

        <TextView
            android:id="@+id/allItemHeading_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/backFromAllList_iv"
            android:fontFamily="@font/lexend_bold"
            android:text="Vendors"
            android:textColor="@color/hintColor"
            android:textSize="28sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/searchAll_rl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button_10px"
        android:backgroundTint="@color/color_calorie_bg"
        android:gravity="center_vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/searchIconVendor_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_search_iocn"
            app:tint="@color/hintColor" />

        <EditText
            android:id="@+id/searchItem_et"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/searchIconVendor_iv"
            android:background="@null"
            android:fontFamily="@font/lexend_light"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/hintColor"
            android:textColorHint="@color/hintColor"
            android:textSize="16sp" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allFilters_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_order_tags" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allItems_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_all_list" />

    <LinearLayout
        android:id="@+id/itemsUnAvailable_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/empty"
            app:lottie_speed="1" />

        <TextView
            android:id="@+id/itemUnavailable_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button_4px"
            android:backgroundTint="#1030b856"
            android:fontFamily="@font/lexend_regular"
            android:padding="10dp"
            android:textColor="@color/hintColor"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>