<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootAddQr_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.profile.AddQrFragment">

    <ImageView
        android:id="@+id/closeAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_baseline_close_24" />

    <androidx.cardview.widget.CardView
        android:id="@+id/uploadQr_cv"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/closeAdd"
        android:layout_marginTop="20dp"
        android:elevation="8dp"
        android:padding="20dp"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@drawable/dash_effect">

            <LinearLayout
                android:id="@+id/upload_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/upload" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/lexend_regular"
                    android:text="Upload QR"
                    android:textAlignment="center"
                    android:textColor="@color/hintColor"
                    android:textSize="12sp" />


            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/qrName_til"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/uploadQr_cv"
        android:layout_marginTop="20dp"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="4dp"
        app:boxCornerRadiusBottomStart="4dp"
        app:boxCornerRadiusTopEnd="4dp"
        app:boxCornerRadiusTopStart="4dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/qrName_tiet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVYXYZ "
            android:fontFamily="@font/lexend_medium"
            android:hint="QR Name"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/qrDesc_til"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/qrName_til"
        android:layout_marginTop="20dp"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="4dp"
        app:boxCornerRadiusBottomStart="4dp"
        app:boxCornerRadiusTopEnd="4dp"
        app:boxCornerRadiusTopStart="4dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/qrDesc_tiet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:fontFamily="@font/lexend_medium"
            android:hint="QR Description"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:lines="3"
            android:textSize="14sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/qrAdded_cv"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_below="@id/qrDesc_til"
        android:layout_marginTop="20dp"
        android:elevation="8dp"
        android:padding="20dp"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/qrAdded_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/user" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/deleteAddedQr_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/qrAdded_cv"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/qrAdded_cv"
        android:src="@drawable/ic_baseline_delete_sweep_24" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/addQr_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_button_8px"
        android:fontFamily="@font/lexend_medium"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:backgroundTint="@color/colorBlueBtn"
        app:icon="@drawable/ic_tick_circle"
        app:iconGravity="textStart" />


</RelativeLayout>