<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.rider.RiderAttendanceFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:padding="20dp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/backFromAttendance_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/backFromAttendance_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/arrow_back_ios_24"
                    app:tint="@color/hintColor" />

                <TextView
                    android:id="@+id/notificationHeading_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/lexend_bold"
                    android:text="Calendar View"
                    android:textColor="@color/hintColor"
                    android:textSize="28sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/mark_attendance_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/rounded_button_4px"
                android:backgroundTint="#1030b856"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/lexend_regular"
                    android:text="Mark Attendance"
                    android:textColor="@color/hintColor"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/attendance_filter_iv"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/rounded_button_4px"
                    android:backgroundTint="#1030b856"
                    android:padding="5dp"
                    android:src="@drawable/ic_baseline_calendar_month_24"
                    app:tint="#30b856" />


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/activity_calendar_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/backFromAttendance_ll"
                android:layout_marginTop="20dp">

                <org.naishadhparmar.zcustomcalendar.CustomCalendar
                    android:id="@+id/activity_calendar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/calendarShimmer_sl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    app:shimmer_auto_start="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/placeholder_calendar" />

                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

            </RelativeLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_calendar_rl"
                android:layout_marginTop="20dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/rounded_button_4px"
                        android:backgroundTint="#e5f0f0"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/missedDays_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lexend_bold"
                            android:textColor="#50615f"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/missedDays_tv"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/lexend_regular"
                            android:text="Missed days"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/rounded_button_4px"
                        android:backgroundTint="#e5f0f0"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/submittedDays_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lexend_bold"
                            android:textColor="#50615f"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/submittedDays_tv"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/lexend_regular"
                            android:text="Submitted days"
                            android:textSize="12sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/rounded_button_4px"
                        android:backgroundTint="#e5f0f0"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/approvedDays_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lexend_bold"
                            android:textColor="#50615f"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/approvedDays_tv"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/lexend_regular"
                            android:text="Approved days"
                            android:textSize="12sp" />

                    </RelativeLayout>

                </LinearLayout>

            </HorizontalScrollView>

        </RelativeLayout>

    </ScrollView>

    <include
        android:id="@+id/mark_btmSht"
        layout="@layout/persistent_mark_attendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="-260dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>