<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.order.WasteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:trackColor="@color/colorDarkGrey"
            app:trackCornerRadius="2dp"
            app:trackThickness="10dp" />

        <TextView
            android:id="@+id/progressBarTimeLeft_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lexend_regular"
            android:textSize="16sp" />

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center">

            <ImageView
                android:gravity="center"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/clean_clothes"/>

            <com.anupkumarpanwar.scratchview.ScratchView
                android:id="@+id/scratch_view"
                android:layout_width="300dp"
                android:layout_height="300dp"
                app:overlay_height="300dp"
                app:overlay_image="@drawable/dirty_clothes"
                app:overlay_width="300dp"
                app:tile_mode="CLAMP" />


        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>