<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/persistent_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/bg_bottom_sheet"
    android:backgroundTint="#efeefc"
    android:nestedScrollingEnabled="true"
    android:orientation="vertical"
    android:paddingTop="10dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="200dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <RelativeLayout
        android:id="@+id/btmSheetIndicators_rl"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/showRouteIndicator_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:visibility="visible"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/swipe_up"
            app:lottie_speed="1" />

        <ImageView
            android:id="@+id/closeRouteBtmSht_iv"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_close_24"
            android:visibility="gone"
            app:tint="@color/black" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/leaderboardList_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btmSheetIndicators_rl"
        android:layout_marginStart="20dp"
        android:visibility="gone"
        android:layout_marginEnd="20dp" />

    <TextView
        android:id="@+id/noDeliveryBoy_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:fontFamily="@font/lexend_medium"
        android:textAlignment="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@id/btmSheetIndicators_rl"
        android:textColor="@color/hintColor"
        android:textSize="16sp" />


</RelativeLayout>