<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.home.ChartPackageRevenueFragment">

    <RelativeLayout
        android:id="@+id/orderMapRoot_rl"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_button_8px"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/orderMapHeading_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lexend_medium"
                android:text="Total Package Revenue"
                android:textColor="@color/hintColor"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/totalRevenue_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/lexend_medium"
                android:textColor="@color/hintColor"
                android:textSize="18sp" />

        </LinearLayout>


        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/packageLineChart_lc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/orderMapHeading_ll" />

    </RelativeLayout>


</RelativeLayout>