<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/btm_sheet_bg"
    android:fillViewport="true"
    tools:context=".ui.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <RelativeLayout
            android:id="@+id/orderSearch_rl"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/rounded_button_10px"
            android:gravity="center_vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/searchIconHelp_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_search_iocn"
                app:tint="@color/blueTrackerTabText" />

            <EditText
                android:id="@+id/orderSearch_et"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@id/searchIconHelp_iv"
                android:background="@null"
                android:fontFamily="@font/lexend_light"
                android:hint="Order Number Here"
                android:imeOptions="actionDone"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:textColor="@color/colorBtmSht_text"
                android:textColorHint="@color/colorBtmSht_text"
                android:textSize="16sp" />


        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/orderSearch_rl"
            android:fillViewport="true"
            android:layout_marginTop="20dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/ordersLineChart_lc"
                    android:layout_width="match_parent"
                    android:layout_height="225dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="325dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_button_8px"
                        android:backgroundTint="@color/color_calorie_bg"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/servicesUsedHeading_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/lexend_medium"
                            android:text="Services\nUsed"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/servicesUsed_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/servicesUsedHeading_tv"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="20dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/lexend_medium"
                            android:maxLines="1"
                            android:text="14"
                            android:textColor="@color/white"
                            android:textSize="34sp" />

                        <com.github.mikephil.charting.charts.PieChart
                            android:id="@+id/servicesPieChart_pc"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@id/servicesUsed_tv"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_button_8px"
                        android:backgroundTint="@color/color_distance_bg"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/distanceWalkHeading_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:fontFamily="@font/lexend_medium"
                            android:text="Subscriptions\nBought"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/distanceWalk_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/distanceWalkHeading_tv"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginEnd="20dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/lexend_medium"
                            android:maxLines="1"
                            android:text="23"
                            android:textColor="@color/white"
                            android:textSize="34sp" />


                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>


        </ScrollView>


    </RelativeLayout>


</ScrollView>