<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".ui.rider.RiderSettlementFragment">

    <RelativeLayout
        android:id="@+id/transactionDatePicker_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@id/transactionMonth_tv"
            android:src="@drawable/ic_baseline_calendar_month_24" />

        <TextView
            android:id="@+id/transactionMonth_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/lexend_regular"
            android:textColor="@color/hintColor"
            android:textSize="12sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/transactions_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/transactionDatePicker_rl"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp" />

    <include
        android:id="@+id/shimmerTransaction"
        layout="@layout/shimmer_transaction"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/transactionDatePicker_rl" />

    <LinearLayout
        android:id="@+id/no_files_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/empty"
            app:lottie_speed="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_button_4px"
            android:backgroundTint="#1030b856"
            android:fontFamily="@font/lexend_regular"
            android:padding="10dp"
            android:text="No transactions available"
            android:textColor="@color/hintColor"
            android:textSize="12sp" />

    </LinearLayout>

</RelativeLayout>