<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="isSelected"
            type="Boolean" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_button_4px"
        android:backgroundTint="#1000b7fd">

        <RelativeLayout
            android:id="@+id/row_item_all_filter_rl"
            isSelected="@{isSelected}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_schedule_date">

            <ImageView
                android:id="@+id/itemOrderPhoneIcon_iv"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:src="@drawable/ic_baseline_local_phone_24"
                app:tint="#30b856" />

            <TextView
                android:id="@+id/itemOrderTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_toEndOf="@id/itemOrderPhoneIcon_iv"
                android:fontFamily="@font/lexend_light"
                android:paddingStart="5dp"
                android:paddingTop="10dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp"
                android:textColor="#00b7fd"
                android:textSize="12sp" />

        </RelativeLayout>


    </RelativeLayout>


</layout>
