<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_filer_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:elevation="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/home_filter_icon_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/rounded_button_16px"
                android:backgroundTint="#10ff6b01"
                android:padding="15dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/home_filter_icon_iv"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/testing_icon" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/home_filter_icon_ll"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/home_filter_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend_regular"
                    android:text="Orders Completed"
                    android:textColor="@color/colorHeading"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/home_filter_fig_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/lexend_bold"
                    android:text="1.27k"
                    android:textColor="#ff6b01"
                    android:textSize="18sp" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>

