<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/coupon_cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dash_effect"
            android:padding="10dp">

            <ImageView
                android:id="@+id/coupon_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/user" />

            <LinearLayout
                android:id="@+id/couponInfo_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@id/coupon_img"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/couponTitle_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lexend_regular"
                    android:text="Dunkin Donuts"
                    android:textColor="@color/colorHeading"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/couponDescription_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/lexend_regular"
                    android:text="10% off upto 100 on all minimum order of 50 cloths"
                    android:textColor="@color/hintColor"
                    android:textSize="14sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/couponActiveSts_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/couponInfo_ll"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/rounded_bg_4px"
                android:backgroundTint="#1030b856"
                android:fontFamily="@font/lexend_regular"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:textColor="#30b856"
                android:textSize="11sp" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/coupon_cv"
        android:layout_marginStart="20dp"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_button_4px"
        android:backgroundTint="@color/colorCouponBg"
        android:padding="5dp">

        <TextView
            android:id="@+id/couponExpiry_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:fontFamily="@font/lexend_regular"
            android:text="Valid till : 23 Oct 2022"
            android:textSize="10sp" />


    </RelativeLayout>

</RelativeLayout>